[flake8]
max-line-length = 88
exclude = 
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    .env,
    .git,
    .venv,
    venv,
    */migrations/*,
    */venv/*,
    */env/*
ignore = E203, W503
per-file-ignores =
    __init__.py:F401